{
  "name": "gatsby-plugin-mixpanel",
  "description": "Gatsby plugin to add mixpanel",
  "version": "2.2.1",
  "author": "Thomas Carvalho <carvalho.thomas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascarvalho/gatsby-plugin-mixpanel.git"
  },
  "bugs": {
    "url": "https://github.com/thomascarvalho/gatsby-plugin-mixpanel/issues"
  },
  "homepage": "https://github.com/thomascarvalho/gatsby-plugin-mixpanel#readme",
  "readme": "README.md",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "mixpanel"
  ],
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "cross-env": "^5.2.0",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "mixpanel-browser": "^2.22.4",
    "react": "^16.7.0",
    "react-mixpanel": "^0.0.11"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "format": "prettier --trailing-comma es5 --single-quote --write 'src/**/*.js'",
    "deps": "yarn upgrade-interactive --latest"
  }
}
